<!DOCTYPE HTML>
<html>
<head>
<meta name="google-site-verification" content="EJZApDrWk9YZCvpKY6TIVzbdusfBGkXPuUI-NetvcCE" />
<meta charset="utf-8">
<meta name="yandex-verification" content="a567aea9e5b1ae38" />
<meta name="google-site-verification" content="ZfLhrqGOB1ZVM3P_hdFBU4yB7Y57Y7C4XTnWKhnl8Ic" />
<meta name="robots" content="all">
<meta name="author" content="Милана Александровна">
<meta name="copyright" content="Все права принадлежат Милане Александровне">
<meta http-equiv="content-language" content="ru">
<meta name='keywords' content='гадания Алматы, гадания, Казахстан, Алматы, приворот, отворот, заговор, гадалка, Милана, Александровна, оберег, экстрасенс, целитель, официальный сайт, маг, высшего, уровня'>
<meta name="description" content="Казахстанский экстрасенс и целитель Милана Александровна. Официальный сайт. Приворот, отворот, заговор, оберег и прочее">
<script type="text/javascript" src="files/jq.js"></script>
<link rel="shortcut icon" href="files/favicon.ico" type="image/x-icon">
<title>Казахстанский экстрасенс и целитель Милана Александровна | Официальный сайт</title>
<style>
@font-face{
	font-family:f1;
	src:url(files/f1.ttf);
}
@font-face{
	font-family:f2;
	src:url(files/f2.ttf);
}
.cont-site-1{
	font-family: f2;
	font-size:250%;
	position: relative;
	left:60px;
	top:14px;
	color:white;
	border:black 1px;
	/*top:20px;*/
}
.cont-name-1{
	font-family: f1;
	font-size:400%;
	position:relative;
	left:60px;
	top:20px;
}
	body{
		user-select:none;
		color:#dd6;
		background:url(files/page.gif);

	}
	#header{
		color:gold;
		background-color: #092724;
		box-shadow: #092724 1px 15px 20px;
		height: 400px;
		background-image: url(files/bg.jpg);
		background-size: cover;
		background-position: bottom;
	}
	#contacts-block-1{
		font-size:130%;
		width:300px;
		text-align: center;
		position:relative;
		left:10px;
		bottom:-100px;
		background:linear-gradient(90deg,#092724,#000000,#092724);
		background:-webkit-linear-gradient(90deg,#092724,#000000,#092724);
		background:-moz-linear-gradient(90deg,#092724,#000000,#092724);
		border:1px black;
		border-right:2px black;
	}
	.xcont{
		font-weight: bold;
		background:linear-gradient(0deg,#ff7,#aa6,#ff7);
		background:-webkit-linear-gradient(0deg,#ff7,#aa6,#ff7);
		background:-moz-linear-gradient(0deg,#ff7,#aa6,#ff7);
		-webkit-background-clip:text;
		-webkit-text-fill-color:transparent;
		-moz-background-clip:text;
		-moz-text-fill-color:transparent;

	}
	.wa-img{
		width:25px;
		height:25px;
	}
	.centered{
		text-align: center;
	}
	.images-slide-1{
		text-align: center;
		background-size: 100% 100%;
		width:700px;
		height: 300px;
		margin:auto;
		background-repeat: no-repeat;
		margin-top:15px;
		background-image: url(files/s5.jpg);
	}
	.text-box-1{
		font-size:140%;
		text-align: center;
	}
	.text-box-2{
		font-size:127%;
	}
	.text-box{
		font-family: f2;
		color:white;
		background-color:rgba(0,0,0,0.7);
		margin-top:60px;
	}
	.marg-1{
		margin-left:80px;
		margin-right: 80px;
	}
	.bio-head{
		font-size:140%;
	}
	.img-item{
		display: inline-table;
		width:250px;
		margin-left:15px;
		margin-bottom:15px;
	}
	.img-item-text{
		word-wrap: break-word;
	}
	.h-p{
		margin-bottom:35px;
		margin-top:20px;
	}
	.h-n{
		font-weight: bold;
		padding-right:20px;
	}
	.h-0{
		padding-left:20px;
		padding-right:20px;
		background-color:rgba(0,255,100,0.4);
	}
	.toup{
		width:50px;
		height: 50px;
		position: fixed;
		bottom:40px;
		right:40px;
		background-image:url(files/toup.png);
		background-size:cover;
		cursor:pointer;
		opacity:0.6;
		transition:opacity 0.6s;
	}
	.toup:hover{
		opacity:1;
	}
</style>
</head>
<body>
<div id="header">
<span class="cont-name-1">Милана Александровна </span><br>
<span class="cont-site-1">Официальный сайт</span>
	<div id="contacts-block-1">
		<span class="contact-1 xcont">Звоните по телефонам</span><br>
		<span class="contact-2 xcont">+7 777 288 34 92</span><br>
		<span class="contact-2 xcont">+7 778 962 49 77</span><br>
		<span class="contact-1 xcont">Или пишите на WhatsApp</span> <img src="files/wa.png" class="wa-img">
	</div>
</div>
<div class="xcont centered" style="font-size:150%;">Потомственная ясновидящая, экстрасенс и медиум высшего класса.</div>
<div style="margin-top:30px;color:#dd6;font-size:115%;text-align: center;">
	Участница многих конкурсов среди экстрасенсов СНГ и международных целителей, обладательница Гран-При, дипломированный специалист среди высших магов и целителей.<br>
	<span style="color:white;font-size:160%;font-weight: bold;">Веду прием лично и на расстоянии.</span>
</div>
<div class="images-slide-1">
	<script>
		const imgcount=5;
		var cimg=1;
		setInterval(function(){
			if(cimg>imgcount){
				cimg=1;
			}
			$('.images-slide-1').fadeOut(250,function(){
				$('.images-slide-1').css('background-image','url(files/s'+cimg+'.jpg)').fadeIn(250);
				cimg+=1;
			});
		},4500);
	</script>
</div>
<div class="text-box-1 text-box marg-1">
	Результат гарантируется. Приемлемые и договорные цены.<br> Личный прием и работа по фотографии.<br> Я расскажу все о вашем будущем, о проблемах и в чем их корень, о периодах богатства, о личной жизни, о успехах в карьере.
</div>
<div class="text-box text-box-2 marg-1">
	<span class="bio-head">Биография</span><br><br>
Милана родилась и выросла в Алмате.<br>
<p>С 7 лет, при поставлении в школу у маленькой Миланы появился дар ясновидения. Она постоянно удивляла одноклассников и учителей своими необыкновенными способностями.</p>
<p>C 12 лет Милана решила направить свой дар в доброе русло и начала помогать людям с их проблемами. На данный момент она очень известна людям, страдающим различными сглазами,заболеваниями и прочим. Милана владеет не только ясновидящими способностями, она еще и профессиональный целитель, медиум и экстрасенс. В ее роду давным давно были великие маги, которые предсказывали будущее и шаманы, которые умели колдовать, накладывать порчу и заряжать амулеты магическими заклинаниями на здоровье и счастье.</p>
<p>За помощью к потомственной прорицательнице обращаются более тысячи людей, Имя владеет профессиональными навыками изгнания порчи, снятия сглаза, невероятными предвидениями будущего и многими другими...</p>
<p>Милана умеет работать с людьми на расстоянии.</p>
</div>
<div class="text-box" style="text-align: center;">
	<span style="font-size:150%;">Услуги</span><br>
		<div class="img-item-1 img-item">
			<img src="files/yx1.jpg"><br>
			<span class="img-item-text">Очищение сознания</span>
		</div>
		<div class="img-item-2 img-item">
			<img src="files/yx2.jpg"><br>
			<span class="img-item-text">Помощь в бизнесе</span>
		</div>
		<div class="img-item-3 img-item">
			<img src="files/yx3.jpg"><br>
			<span class="img-item-text">Снятие порчи и сглаза</span>
		</div>
		<div class="img-item-4 img-item">
			<img src="files/yx4.jpg"><br>
			<span class="img-item-text">Помощь людям нетрадиционной ориентации</span>
		</div>
		<div class="img-item-5 img-item">
			<img src="files/yx5.jpg"><br>
			<span class="img-item-text">Любовная магия</span>
		</div>
		<div class="img-item-6 img-item">
			<img src="files/yx6.jpg"><br>
			<span class="img-item-text">Избавление от наркомании и алкоголизма</span>
		</div>
		<div class="img-item-7 img-item">
			<img src="files/yx7.jpg"><br>
			<span class="img-item-text">Гадание</span>
		</div>
		<div class="img-item-8 img-item">
			<img src="files/yx8.jpg"><br>
			<span class="img-item-text">Помощь от бесплодия</span>
		</div>
		<div class="img-item-9 img-item">
			<img src="files/yx9.jpg"><br>
			<span class="img-item-text">Отворот</span>
		</div>
		<div class="img-item-10 img-item">
			<img src="files/yx10.jpg"><br>
			<span class="img-item-text">Обереги и магические заклинания, заговоры</span>
		</div>

	<div class="text-box" style="text-align: left; margin-left:20px;">
		<li><span style="font-weight: bold;">Очищение сознания</span> - Открытие дороги в дальнейшую личную жизнь, избавление от дурных мыслей</li>
		<li><span style="font-weight: bold;">Помощь в бизнесе</span> - Избавление от недобросовестных конкурентов, заговор на успешную карьеру и бизнес</li>
		<li><span style="font-weight: bold;">Снятие порчи и сглаза</span> - Помощь в избавлении недуга, плохого настроения, сна</li>
		<li><span style="font-weight: bold;">Помощь людям нетрадиционной ориентации</span> - Исправление сексуальной чакры, очищение сознания, заговор на скорое нахождение второй половинки противоположного пола</li>
		<li><span style="font-weight: bold;">Любовная магия</span> - Приворот, отворот, оберег, заговор на счастливую семью, заговор на разрушение семьи, возврат члена семьи домой</li>
		<li><span style="font-weight: bold;">Избавление от наркомании и алкоголизма</span> - Очищение сознания, оберег на избавление от вредных привычек</li>
		<li><span style="font-weight: bold;">Гадание</span> - Информация о человеке, о будущей половинки, о различных болезнях в будущем</li>
		<li><span style="font-weight: bold;">Помощь от бесплодия</span> - Заговор на ребенка, отвар, оберег счастья</li>
		<li><span style="font-weight: bold;">Отворот</span> - Заговор на уход нежелательного человека из вашей личной жизни</li>
	</div>
	<div class="text-box" style="text-align: left;margin-left: 20px;">
		<span style="font-size:150%;">Будьте внимательны! Не попадайтесь на уловки мошенников! </span><br>
		<li>У Миланы нет никаких учеников, никто из ее родных и близких людей не является ее помощниками и не ведет прием от ее имени!</li>
		<li>Не пересылайте деньги, не проверив информации у Настоящей Миланы Александровны  Любой документ, подтверждающий ее имя</li>
		<li>У Миланы Александровны есть только ОДНА Официальная страница!</li>
		<li>Настоящая Милана Александровна известная личность</li>
		<li>У Настоящей Миланы Александровны существует 5 видов Приворотов и у каждого есть свое название.</li>
		<li>Настоящая Милана Александровна дает заговоры только на арабском языке</li>
		<li>У Настоящей Миланы существуют множество клиентов</li>
	</div>
	<div class="text-box h-0" style="text-align: left;margin-left: 20px;">
	<span style="font-size:150%;">Отзывы клиентов</span><br>
		<div class="h-p">
			<span class="h-n">Елена (г.Актау)</span>
			Милана Александровна просто мастер своего дела! Заказала гадание и узнала информацию о своем будущем муже! Сейчас мы вместе и очень хорошо живем. Думаю еще заказать оберег на счастье семьи. Хотим уже пожениться. Спасибо!!!
		</div>
		<div class="h-p">
			<span class="h-n">Алексей (г.Астана)</span>
			Все хорошо, спасибо большое. Я уже не чувствую постоянный чей то взгляд. Очищение сознания и снятие порчи мне очень помогло в моей личной жизни.
		</div>
		<div class="h-p">
			<span class="h-n">Канат (г.Алматы)</span>
			  Решился обратиться к Милане Александровне. Она внимательно выслушала меня, помогла разобраться в отношениях, почему они так сложились, дала несколько советов, еще кое что делала, но что — говорить не буду. Не вспомню сам, сколько прошло времени, но моя любимая вернулась ко мне. Наши отношения сейчас безоблачные, скоро родится наш сын. Милана Александровна  будьте здоровы, и пусть мир Ваш будет светел!
		</div>
		<div class="h-p">
			<span class="h-n">Алишер (г.Алматы)</span>
			  Милана Александровна мы с женой незнаю как вас благодарить она вчера купила тест на беременность и от счастья я напился а она заплакала это спустя 8 лет наших испытаний и ожиданий и сколько наших денежных средств было потрачено впустую,простите что не особо верили в магию мы думали просто рискнуть еще раз уже и не надеялись на такое чудо ,вам нас сам Бог послал,,молодая но насколько вы сильны я даже не ожидал,если можно мы ваш номер дадим своей сестре она из США у нее та же проблема с бесплодием..с уважением Семья Лагутиных
		</div>
		<div class="h-p">
			<span class="h-n">Аня</span>
			  Здраствуйте Милана я так благодарна Всевышнему что он меня к вам послал вы помогли нам найти нашу бабушку я даже не знаю как мне вас благодарить прошло 7 месяцев моя мама да и мы все потеряли надежду и веру но вы развеяли всю нашу боль и слезы и помогли найти нашу бабушку Уважаемые читатели форума хочу довести до вашего сведения что Милана действительно обладает даром ясновидение и она нам посланная Всевышним у нас в семье произошла беда наша бабушка потеряла память ушла из дому и не вернулась прошло семь месяцев мы уже жили без надежд обратились к Милане Александровне она нам совершенно точно описала место где она любит бывать а затем назвала город и ее новых друзей имена итд мы не поверили поехали в Петропавлоск в дом престарелых вы представляете какие у нас были лица от удивления)
		</div>
		<div class="h-p">
			<span class="h-n">Лилия</span>
			  	Спасибо большое дорогая наша Милана Александровна 
				Вы разрешили проблему, которая меня тяготила несколько лет! Без особого труда Милана Александровна определила мою проблему и быстро нашла способ от нее избавиться. Рекомендую! (не бойтесь звонить из других городов, здесь все честно, без обмана),проверенно на собственном опыте и вам советую
		</div>
	</div>
</div>
<span class="toup">
	<script>
		$('.toup').click(function(){
			$('body,html').animate({'scrollTop':0},1000);
		});
		setInterval(function(){
			if($(window).scrollTop()>=400){
				if($('.toup').css('display')=='none'){
					$('.toup').fadeIn(1000);
				}
			}else{
				if($('.toup').css('display')!='none'){
					$('.toup').fadeOut(1000);
				}
			}
		},100);
	</script>
</span>
</body>
</html>